# ai-flux-finbd-predictive

./: .env  .gitignore  README.md  jar_run_dev  jar_run_test  mvnw  mvnw.bat  mvnw.cmd  pom.xml
src/main/java/com/sisllc/instaiml/: MyApplication.java
src/main/java/com/sisllc/instaiml/config/: DatabaseProperties.java  SecurityConfig.java
src/main/java/com/sisllc/instaiml/data/: DataGeneratorService.java  DataInitializer.java  TestUserGenerator.java
src/main/java/com/sisllc/instaiml/model/: TestUser.java
src/main/java/com/sisllc/instaiml/repository/: TestUserRepository.java
src/main/java/com/sisllc/instaiml/service/predictive/lot47/: CSVDataParser.java  Lott47Analyzer.java  LottoDraw.java
src/main/java/com/sisllc/instaiml/util/: ReactiveDatabaseCleaner.java  ResourceAccessUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ddl/dev/: testUsers.sql
src/main/resources/ddl/h2/: testUsers.sql
src/test/java/com/sisllc/instaiml/: HealthCheckTest.java  MyApplicationConfig.java  MyApplicationTests.java
src/test/java/com/sisllc/instaiml/aiml/: GeminiApiControllerTest.java  OllamaControllerTest.java
src/test/java/com/sisllc/instaiml/repository/: RepositoryCleanupTest.java  TestUserRepositoryTest.java
